%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtzwp7cS.obj
end_init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/sunsetFader.X.production.obj
intcode CODE 0 8 8 72 1
text5 CODE 0 1AC 1AC 40 1
text4 CODE 0 112 112 52 1
text3 CODE 0 258 258 2C 1
text2 CODE 0 164 164 48 1
text1 CODE 0 7E 7E 94 1
text0 CODE 0 1EC 1EC 3A 1
cstackCOMRAM COMRAM 1 25 25 1D 1
dataCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 42 42 B 1
cinit CODE 0 226 226 32 1
idataCOMRAM CODE 0 284 284 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00004D-0005FF 1
CODE 000004-000007 1
CODE 0002A8-007FFF 1
COMRAM 00004D-00005F 1
CONST 000004-000007 1
CONST 0002A8-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F60-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sunsetFader.X.production.obj
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":85 8 intcode CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":159 8 intcode CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":88 40 intcode CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":273 7E text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":278 7E text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":298 96 text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":300 9C text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":303 A0 text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":304 B8 text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":305 D8 text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":307 F8 text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":309 10E text1 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":310 110 text1 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":8 112 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":14 112 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":15 11A text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":16 122 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":17 126 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":18 128 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":19 12E text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":17 130 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":22 134 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":23 13A text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":24 146 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":25 14E text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":27 150 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":28 156 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":29 15A text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":30 15A text4 CODE
"/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c":31 162 text4 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":176 164 text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":180 164 text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":181 16A text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":182 176 text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":183 17C text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":184 188 text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":185 18E text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":187 19A text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":188 19C text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":190 1A2 text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":191 1A4 text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":193 1AA text2 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":130 1AC text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":133 1AC text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":134 1B0 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":136 1B4 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":140 1BA text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":141 1BE text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":144 1C0 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":145 1C2 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":146 1C4 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":147 1C6 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":149 1C8 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":150 1CA text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":151 1CE text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":152 1D6 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":153 1D8 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":154 1DA text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":155 1E0 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":157 1E8 text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":159 1EA text5 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":94 1EC text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":98 1EC text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":103 1F0 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":104 1F4 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":105 1F6 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":106 1F8 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":107 1FA text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":110 1FE text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":112 206 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":114 212 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":116 212 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":122 214 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":124 218 text0 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":125 222 text0 CODE
"/tmp/cgtePUwiT":1125 226 cinit CODE
"/tmp/cgtePUwiT":1127 226 cinit CODE
"/tmp/cgtePUwiT":1130 226 cinit CODE
"/tmp/cgtePUwiT":1159 226 cinit CODE
"/tmp/cgtePUwiT":1160 22A cinit CODE
"/tmp/cgtePUwiT":1161 22C cinit CODE
"/tmp/cgtePUwiT":1162 22C cinit CODE
"/tmp/cgtePUwiT":1163 22E cinit CODE
"/tmp/cgtePUwiT":1164 230 cinit CODE
"/tmp/cgtePUwiT":1169 232 cinit CODE
"/tmp/cgtePUwiT":1170 234 cinit CODE
"/tmp/cgtePUwiT":1171 236 cinit CODE
"/tmp/cgtePUwiT":1172 238 cinit CODE
"/tmp/cgtePUwiT":1173 23A cinit CODE
"/tmp/cgtePUwiT":1174 23C cinit CODE
"/tmp/cgtePUwiT":1175 23E cinit CODE
"/tmp/cgtePUwiT":1176 242 cinit CODE
"/tmp/cgtePUwiT":1177 246 cinit CODE
"/tmp/cgtePUwiT":1178 246 cinit CODE
"/tmp/cgtePUwiT":1179 248 cinit CODE
"/tmp/cgtePUwiT":1180 24C cinit CODE
"/tmp/cgtePUwiT":1181 24E cinit CODE
"/tmp/cgtePUwiT":1182 250 cinit CODE
"/tmp/cgtePUwiT":1188 252 cinit CODE
"/tmp/cgtePUwiT":1189 252 cinit CODE
"/tmp/cgtePUwiT":1190 254 cinit CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":195 258 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":199 258 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":200 264 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":201 264 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":203 268 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":204 26A text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":205 26C text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":207 26C text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":209 26E text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":211 274 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":212 276 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":213 278 text3 CODE
"/Users/ufanders/Documents/GitHub/sunsetFader/firmware/main.c":199 27A text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
___lwdiv@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__S1 4D 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/sunsetFader.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/sunsetFader.X.production.obj
_led 42 0 COMRAM 1 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
_now 4A 0 COMRAM 1 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_WPUB F7C 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_main 1EC 0 CODE 0 text0 dist/default/production/sunsetFader.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtzwp7cS.obj
start 7A 0 CODE 0 init /tmp/cgtzwp7cS.obj
paintSunset@paletteIndex 40 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/sunsetFader.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/sunsetFader.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/sunsetFader.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/sunsetFader.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/sunsetFader.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/sunsetFader.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/sunsetFader.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/sunsetFader.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/sunsetFader.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/sunsetFader.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/sunsetFader.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/sunsetFader.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/sunsetFader.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/sunsetFader.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/sunsetFader.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/sunsetFader.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/sunsetFader.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/sunsetFader.X.production.obj
sendShort@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/sunsetFader.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/sunsetFader.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/sunsetFader.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/sunsetFader.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/sunsetFader.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/sunsetFader.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/sunsetFader.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/sunsetFader.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/sunsetFader.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/sunsetFader.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/sunsetFader.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/sunsetFader.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/sunsetFader.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/sunsetFader.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/sunsetFader.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/sunsetFader.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/sunsetFader.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
?___lwdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/sunsetFader.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/sunsetFader.X.production.obj
__Hintcode 7A 0 CODE 0 intcode dist/default/production/sunsetFader.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/sunsetFader.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/sunsetFader.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/sunsetFader.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/sunsetFader.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/sunsetFader.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/sunsetFader.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/sunsetFader.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/sunsetFader.X.production.obj
__end_of_sendShort 284 0 CODE 0 text3 dist/default/production/sunsetFader.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/sunsetFader.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/sunsetFader.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtzwp7cS.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/sunsetFader.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/sunsetFader.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtzwp7cS.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/sunsetFader.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/sunsetFader.X.production.obj
__Hinit 7A 0 CODE 0 init dist/default/production/sunsetFader.X.production.obj
__size_of_InitializeHardware 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Linit 7A 0 CODE 0 init dist/default/production/sunsetFader.X.production.obj
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production/sunsetFader.X.production.obj
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production/sunsetFader.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/sunsetFader.X.production.obj
__end_of_main 226 0 CODE 0 text0 dist/default/production/sunsetFader.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/sunsetFader.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/sunsetFader.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/sunsetFader.X.production.obj
end_of_initialization 252 0 CODE 0 cinit dist/default/production/sunsetFader.X.production.obj
_colorPalette 1 0 COMRAM 1 dataCOMRAM dist/default/production/sunsetFader.X.production.obj
__end_of_paintSunset 112 0 CODE 0 text1 dist/default/production/sunsetFader.X.production.obj
send_LED@led 36 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__end_of_high_isr 7A 0 CODE 0 intcode dist/default/production/sunsetFader.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/sunsetFader.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/sunsetFader.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/sunsetFader.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/sunsetFader.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/sunsetFader.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/sunsetFader.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/sunsetFader.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/sunsetFader.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/sunsetFader.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/sunsetFader.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/sunsetFader.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/sunsetFader.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/sunsetFader.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/sunsetFader.X.production.obj
_sendShort 258 0 CODE 0 text3 dist/default/production/sunsetFader.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/sunsetFader.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/sunsetFader.X.production.obj
__Hpowerup 7A 0 CODE 0 powerup dist/default/production/sunsetFader.X.production.obj
__Lpowerup 7A 0 CODE 0 powerup dist/default/production/sunsetFader.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/sunsetFader.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/sunsetFader.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/sunsetFader.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/sunsetFader.X.production.obj
__ptext0 1EC 0 CODE 0 text0 dist/default/production/sunsetFader.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/sunsetFader.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/sunsetFader.X.production.obj
__ptext1 7E 0 CODE 0 text1 dist/default/production/sunsetFader.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/sunsetFader.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/sunsetFader.X.production.obj
__ptext2 164 0 CODE 0 text2 dist/default/production/sunsetFader.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/sunsetFader.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/sunsetFader.X.production.obj
__ptext3 258 0 CODE 0 text3 dist/default/production/sunsetFader.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/sunsetFader.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/sunsetFader.X.production.obj
__ptext4 112 0 CODE 0 text4 dist/default/production/sunsetFader.X.production.obj
_Timer_SysTime 48 0 COMRAM 1 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
__ptext5 1AC 0 CODE 0 text5 dist/default/production/sunsetFader.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/sunsetFader.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/sunsetFader.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__end_of__initialization 252 0 CODE 0 cinit dist/default/production/sunsetFader.X.production.obj
__end_of___lwdiv 164 0 CODE 0 text4 dist/default/production/sunsetFader.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/sunsetFader.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/sunsetFader.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/sunsetFader.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/sunsetFader.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/sunsetFader.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/sunsetFader.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/sunsetFader.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/sunsetFader.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_paintSunset 7E 0 CODE 0 text1 dist/default/production/sunsetFader.X.production.obj
main@resetCause 41 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/sunsetFader.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/sunsetFader.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__Hspace_1 4D 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/sunsetFader.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/sunsetFader.X.production.obj
__size_of_send_LED 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/sunsetFader.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/sunsetFader.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/sunsetFader.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/sunsetFader.X.production.obj
__pcinit 226 0 CODE 0 cinit dist/default/production/sunsetFader.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtzwp7cS.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtzwp7cS.obj
___lwdiv 112 0 CODE 0 text4 dist/default/production/sunsetFader.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/sunsetFader.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/sunsetFader.X.production.obj
paintSunset@adcResult 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtzwp7cS.obj
__size_of_sendShort 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__size_of_paintSunset 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtzwp7cS.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
sendShort@shortToSend 33 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__Hend_init 7E 0 CODE 0 end_init dist/default/production/sunsetFader.X.production.obj
__end_of_send_LED 1AC 0 CODE 0 text2 dist/default/production/sunsetFader.X.production.obj
__Lend_init 7A 0 CODE 0 end_init dist/default/production/sunsetFader.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/sunsetFader.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/sunsetFader.X.production.obj
___lwdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
__pidataCOMRAM 284 0 CODE 0 idataCOMRAM dist/default/production/sunsetFader.X.production.obj
_send_LED 164 0 CODE 0 text2 dist/default/production/sunsetFader.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtzwp7cS.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/sunsetFader.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/sunsetFader.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtzwp7cS.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/sunsetFader.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/sunsetFader.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtzwp7cS.obj
intlevel1 0 0 CODE 0 text /tmp/cgtzwp7cS.obj
intlevel2 0 0 CODE 0 text /tmp/cgtzwp7cS.obj
intlevel3 0 0 CODE 0 text /tmp/cgtzwp7cS.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/sunsetFader.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/sunsetFader.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/sunsetFader.X.production.obj
send_LED@tempShort 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
start_initialization 226 0 CODE 0 cinit dist/default/production/sunsetFader.X.production.obj
___lwdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production/sunsetFader.X.production.obj
_jumperStates 4C 0 COMRAM 1 bssCOMRAM dist/default/production/sunsetFader.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
_InitializeHardware 1AC 0 CODE 0 text5 dist/default/production/sunsetFader.X.production.obj
__end_of_InitializeHardware 1EC 0 CODE 0 text5 dist/default/production/sunsetFader.X.production.obj
__initialization 226 0 CODE 0 cinit dist/default/production/sunsetFader.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/sunsetFader.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 2A0 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
dataCOMRAM 1 1 1 4C 1
