___lwdiv@dividend 33 0 COMRAM 1
___lwdiv@counter 39 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 42 0 COMRAM 1
_now 4A 0 COMRAM 1
__CFG_WDTPS$256 0 0 ABS 0
_WPUB F7C 0 ABS 0
_RCON FD0 0 ABS 0
_main 1EC 0 CODE 0
___sp 0 0 STACK 2
start 7A 0 CODE 0
paintSunset@paletteIndex 40 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sendShort@i 35 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
?___lwdiv 33 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_sendShort 284 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__size_of_InitializeHardware 0 0 ABS 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 226 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 252 0 CODE 0
_colorPalette 1 0 COMRAM 1
__end_of_paintSunset 112 0 CODE 0
send_LED@led 36 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_ANSELbits F7E 0 ABS 0
__end_of_high_isr 7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_sendShort 258 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 164 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 258 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 112 0 CODE 0
_Timer_SysTime 48 0 COMRAM 1
__ptext5 1AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 42 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 252 0 CODE 0
__end_of___lwdiv 164 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
_paintSunset 7E 0 CODE 0
main@resetCause 41 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_send_LED 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 226 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 112 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
paintSunset@adcResult 3E 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_sendShort 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__size_of_paintSunset 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
sendShort@shortToSend 33 0 COMRAM 1
__Hend_init 7E 0 CODE 0
__end_of_send_LED 1AC 0 CODE 0
__Lend_init 7A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 35 0 COMRAM 1
__pidataCOMRAM 284 0 CODE 0
_send_LED 164 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
send_LED@tempShort 3C 0 COMRAM 1
start_initialization 226 0 CODE 0
___lwdiv@quotient 37 0 COMRAM 1
_jumperStates 4C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_InitializeHardware 1AC 0 CODE 0
__end_of_InitializeHardware 1EC 0 CODE 0
__initialization 226 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2A7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4C COMRAM 1 1
%locals
dist/default/production/sunsetFader.X.production.obj
/Applications/microchip/xc8/v1.32/include/pic18f45k20.h
/tmp/cgtwx1Q7N
1125 226 0 CODE 0
1127 226 0 CODE 0
1130 226 0 CODE 0
1159 226 0 CODE 0
1160 22A 0 CODE 0
1161 22C 0 CODE 0
1162 22C 0 CODE 0
1163 22E 0 CODE 0
1164 230 0 CODE 0
1169 232 0 CODE 0
1170 234 0 CODE 0
1171 236 0 CODE 0
1172 238 0 CODE 0
1173 23A 0 CODE 0
1174 23C 0 CODE 0
1175 23E 0 CODE 0
1176 242 0 CODE 0
1177 246 0 CODE 0
1178 246 0 CODE 0
1179 248 0 CODE 0
1180 24C 0 CODE 0
1181 24E 0 CODE 0
1182 250 0 CODE 0
1188 252 0 CODE 0
1189 252 0 CODE 0
1190 254 0 CODE 0
../main.c
94 1EC 0 CODE 0
98 1EC 0 CODE 0
103 1F0 0 CODE 0
104 1F4 0 CODE 0
105 1F6 0 CODE 0
106 1F8 0 CODE 0
107 1FA 0 CODE 0
110 1FE 0 CODE 0
112 206 0 CODE 0
114 212 0 CODE 0
116 212 0 CODE 0
122 214 0 CODE 0
124 218 0 CODE 0
125 222 0 CODE 0
../main.c
273 7E 0 CODE 0
278 7E 0 CODE 0
298 96 0 CODE 0
300 9C 0 CODE 0
303 A0 0 CODE 0
304 B8 0 CODE 0
305 D8 0 CODE 0
307 F8 0 CODE 0
309 10E 0 CODE 0
310 110 0 CODE 0
../main.c
176 164 0 CODE 0
180 164 0 CODE 0
181 16A 0 CODE 0
182 176 0 CODE 0
183 17C 0 CODE 0
184 188 0 CODE 0
185 18E 0 CODE 0
187 19A 0 CODE 0
188 19C 0 CODE 0
190 1A2 0 CODE 0
191 1A4 0 CODE 0
193 1AA 0 CODE 0
../main.c
195 258 0 CODE 0
199 258 0 CODE 0
200 264 0 CODE 0
201 264 0 CODE 0
203 268 0 CODE 0
204 26A 0 CODE 0
205 26C 0 CODE 0
207 26C 0 CODE 0
209 26E 0 CODE 0
211 274 0 CODE 0
212 276 0 CODE 0
213 278 0 CODE 0
199 27A 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/common/lwdiv.c
8 112 0 CODE 0
14 112 0 CODE 0
15 11A 0 CODE 0
16 122 0 CODE 0
17 126 0 CODE 0
18 128 0 CODE 0
19 12E 0 CODE 0
17 130 0 CODE 0
22 134 0 CODE 0
23 13A 0 CODE 0
24 146 0 CODE 0
25 14E 0 CODE 0
27 150 0 CODE 0
28 156 0 CODE 0
29 15A 0 CODE 0
30 15A 0 CODE 0
31 162 0 CODE 0
../main.c
130 1AC 0 CODE 0
133 1AC 0 CODE 0
134 1B0 0 CODE 0
136 1B4 0 CODE 0
140 1BA 0 CODE 0
141 1BE 0 CODE 0
144 1C0 0 CODE 0
145 1C2 0 CODE 0
146 1C4 0 CODE 0
147 1C6 0 CODE 0
149 1C8 0 CODE 0
150 1CA 0 CODE 0
151 1CE 0 CODE 0
152 1D6 0 CODE 0
153 1D8 0 CODE 0
154 1DA 0 CODE 0
155 1E0 0 CODE 0
157 1E8 0 CODE 0
159 1EA 0 CODE 0
../main.c
159 8 0 CODE 0
85 8 0 CODE 0
88 40 0 CODE 0
